<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='areas_affected' inline='true' name='federated.0ryepuy1uguu5f10nd11q0wrr0qz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='areas_affected' name='textscan.1vyfdve05if4qn1ews5m91dm4xeh'>
            <connection class='textscan' directory='/Users/ratidzovushe/Visual Analytics' filename='areas_affected.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weather2' name='textscan.1ywivs90tdg5h014zaqc40q7ayy3'>
            <connection class='textscan' directory='/Users/ratidzovushe/Visual Analytics' filename='areas_affected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vyfdve05if4qn1ews5m91dm4xeh' name='areas_affected.csv' table='[areas_affected#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='datetime' name='beginning' ordinal='1' />
              <column datatype='datetime' name='ending' ordinal='2' />
              <column datatype='integer' name='duration_minutes' ordinal='3' />
              <column datatype='integer' name='YEAR' ordinal='4' />
              <column datatype='string' name='MONTH_NAME' ordinal='5' />
              <column datatype='string' name='EVENT_TYPE' ordinal='6' />
              <column datatype='string' name='MAGNITUDE' ordinal='7' />
              <column datatype='string' name='MAGNITUDE_TYPE' ordinal='8' />
              <column datatype='integer' name='damages_crops' ordinal='9' />
              <column datatype='real' name='damages_property' ordinal='10' />
              <column datatype='integer' name='INJURIES_DIRECT' ordinal='11' />
              <column datatype='integer' name='INJURIES_INDIRECT' ordinal='12' />
              <column datatype='integer' name='DEATHS_DIRECT' ordinal='13' />
              <column datatype='integer' name='DEATHS_INDIRECT' ordinal='14' />
              <column datatype='string' name='county.x' ordinal='15' />
              <column datatype='real' name='latitude' ordinal='16' />
              <column datatype='real' name='longitude' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1ywivs90tdg5h014zaqc40q7ayy3' name='weather2.csv' table='[weather2#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Event Type' ordinal='1' />
              <column datatype='integer' name='Running Sum of Sum of Damages Property' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beginning]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damages_crops]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damages_property]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county.x]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[areas_affected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[weather2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[weather2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Sum of Sum of Damages Property]</local-name>
            <parent-name>[weather2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length of Section' datatype='integer' name='[Calculation_29766020311437320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[beginning],[ending])' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_3522026055326347268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Event Type1' datatype='string' name='[Event Type]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='string' name='[MAGNITUDE]' role='dimension' type='nominal' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='areas_affected.csv' datatype='table' name='[__tableau_internal_object_id__].[areas_affected.csv_2646343468DA4EAA80C072183DC392E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather2.csv' datatype='table' name='[__tableau_internal_object_id__].[weather2.csv_8B7C72649C1344F887D8E8B5594E7E31]' role='measure' type='quantitative' />
      <column caption='Beginning' datatype='datetime' name='[beginning]' role='dimension' type='ordinal' />
      <column caption='County.X' datatype='string' name='[county.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Damages Crops' datatype='integer' name='[damages_crops]' role='dimension' type='ordinal' />
      <column caption='Damages Property' datatype='real' name='[damages_property]' role='dimension' type='ordinal' />
      <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Ending' datatype='datetime' name='[ending]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEATHS_DIRECT]' derivation='Sum' name='[sum:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURIES_DIRECT]' derivation='Sum' name='[sum:INJURIES_DIRECT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cummulative Property Costs  '>
      <table>
        <view>
          <datasources>
            <datasource caption='areas_affected' name='federated.0ryepuy1uguu5f10nd11q0wrr0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryepuy1uguu5f10nd11q0wrr0qz'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Beginning' datatype='datetime' name='[beginning]' role='dimension' type='ordinal' />
            <column-instance column='[damages_property]' derivation='Sum' name='[cum:sum:damages_property:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[yr:beginning:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Damages Property' datatype='real' name='[damages_property]' role='dimension' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[beginning]' derivation='Year' name='[yr:beginning:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Dense Fog&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Lightning&quot;' />
              <groupfilter from='&quot;Rip Current&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;WINTER WEATHER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[cum:sum:damages_property:qk:2]' />
              <color column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]' />
              <text column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]' />
              <text column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[yr:beginning:ok]' />
              <text column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[cum:sum:damages_property:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[yr:beginning:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Deaths and Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='areas_affected' name='federated.0ryepuy1uguu5f10nd11q0wrr0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryepuy1uguu5f10nd11q0wrr0qz'>
            <column caption='([Deaths Direct])+([Injuries Direct])' datatype='integer' name='[Calculation_3522026055717785627]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='([DEATHS_DIRECT])+([INJURIES_DIRECT])' />
            </column>
            <column caption='([Deaths Direct])+([Injuries Direct])' datatype='integer' name='[Calculation_3522026055718686748]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='([DEATHS_DIRECT])+([INJURIES_DIRECT])' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
            <column caption='Beginning' datatype='datetime' name='[beginning]' role='dimension' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3522026055717785627]' derivation='Sum' name='[sum:Calculation_3522026055717785627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3522026055718686748]' derivation='Sum' name='[sum:Calculation_3522026055718686748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beginning]' derivation='Year' name='[yr:beginning:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Dense Fog&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Flash Flood&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Heat&quot;' />
              <groupfilter from='&quot;High Wind&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Lightning&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Rip Current&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Thunderstorm Wind&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Waterspout&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Winter Storm&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[sum:Calculation_3522026055717785627:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[sum:Calculation_3522026055718686748:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[sum:Calculation_3522026055717785627:qk]</rows>
        <cols>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]</cols>
        <pages>
          <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[yr:beginning:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Duration of Events (2000-2005)'>
      <table>
        <view>
          <datasources>
            <datasource caption='areas_affected' name='federated.0ryepuy1uguu5f10nd11q0wrr0qz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ryepuy1uguu5f10nd11q0wrr0qz'>
            <column caption='[Beginning]+(random()*10^2 )' datatype='datetime' name='[Calculation_3522026055425417232]' role='dimension' type='ordinal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[beginning]+(random()*10^2 )' />
            </column>
            <column caption='(SUM([Duration Minutes])+(random()*10^4 ))/60' datatype='real' name='[Calculation_3522026055430590484]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(SUM([duration_minutes])+(random()*10^4 ))/60' />
            </column>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Beginning' datatype='datetime' name='[beginning]' role='dimension' type='ordinal' />
            <column caption='County.X' datatype='string' name='[county.x]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Duration Minutes' datatype='integer' name='[duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3522026055425417232]' derivation='None' name='[none:Calculation_3522026055425417232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[county.x]' derivation='None' name='[none:county.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3522026055430590484]' derivation='User' name='[usr:Calculation_3522026055430590484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Hurricane (Typhoon)&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Storm Surge/Tide&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tropical Storm&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:county.x:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Acadia&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Allen&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Ascension&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Assumption&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Avoyelles&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Beauregard&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Bienville&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Bossier&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Caddo&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Calcasieu&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Caldwell&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Cameron&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Catahoula&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Claiborne&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;Concordia&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;De Soto&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;East Baton Rouge&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;East Carroll&quot;' />
              <groupfilter function='member' level='[none:county.x:nk]' member='&quot;East Feliciana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]</column>
            <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:county.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]' />
              <text column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:county.x:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Duration (hours):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[usr:Calculation_3522026055430590484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[usr:Calculation_3522026055430590484:qk]</rows>
        <cols>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:Calculation_3522026055425417232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequently Hit Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='areas_affected' name='federated.0ryepuy1uguu5f10nd11q0wrr0qz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ryepuy1uguu5f10nd11q0wrr0qz'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Beginning' datatype='datetime' name='[beginning]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beginning]' derivation='Year' name='[yr:beginning:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EVENT_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Dense Fog&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;High Wind&quot;' />
                <groupfilter from='&quot;Ice Storm&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;Rip Current&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Thunderstorm Wind&quot;' />
                <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' />
                <groupfilter from='&quot;Waterspout&quot;' function='range' level='[none:EVENT_TYPE:nk]' to='&quot;WINTER WEATHER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:latitude:qk]</rows>
        <cols>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[yr:beginning:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Property Costs By Event '>
      <table>
        <view>
          <datasources>
            <datasource caption='areas_affected' name='federated.0ryepuy1uguu5f10nd11q0wrr0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ryepuy1uguu5f10nd11q0wrr0qz'>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='Beginning' datatype='datetime' name='[beginning]' role='dimension' type='ordinal' />
            <column caption='Damages Property' datatype='real' name='[damages_property]' role='dimension' type='ordinal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[damages_property]' derivation='Sum' name='[sum:damages_property:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beginning]' derivation='Year' name='[yr:beginning:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:YEAR:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[sum:damages_property:qk]' />
              <color column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]' />
              <text column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]' />
              <text column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[yr:beginning:ok]' />
              <text column='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[sum:damages_property:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[yr:beginning:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deaths &amp; Damages '>
      <size maxheight='1000' maxwidth='1550' minheight='1000' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='19' param='vert' w='98968' x='516' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4200' id='20' w='98968' x='516' y='800'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94200' id='5' param='horz' w='98968' x='516' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94200' id='3' w='88645' x='516' y='5000'>
                <zone h='47100' id='1' name='Deaths and Injuries' w='88645' x='516' y='52100'>
                </zone>
                <zone h='47100' id='7' name='Property Costs By Event ' w='43995' x='516' y='5000'>
                </zone>
                <zone h='47100' id='9' name='Cummulative Property Costs  ' w='44650' x='44511' y='5000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94200' id='4' is-fixed='true' param='vert' w='10323' x='89161' y='5000'>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='11000' id='6' name='Deaths and Injuries' name1='Cummulative Property Costs  ' name2='Property Costs By Event ' synchronized='1' w='10323' x='89161' y='5000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='44600' id='8' name='Property Costs By Event ' pane-specification-id='0' param='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]' w='10323' x='89161' y='16000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather Patterns'>
      <size maxheight='1000' maxwidth='1550' minheight='1000' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='20' param='vert' w='98968' x='516' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4200' id='21' w='98968' x='516' y='800'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94200' id='5' param='horz' w='98968' x='516' y='5000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94200' id='3' w='88645' x='516' y='5000'>
                <zone h='47100' id='1' name='Frequently Hit Areas' w='88645' x='516' y='5000'>
                </zone>
                <zone h='47100' id='13' name='Duration of Events (2000-2005)' w='88645' x='516' y='52100'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94200' id='4' is-fixed='true' param='vert' w='10323' x='89161' y='5000'>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='11000' id='6' name='Frequently Hit Areas' synchronized='1' w='10323' x='89161' y='5000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8600' id='14' name='Duration of Events (2000-2005)' pane-specification-id='3' param='[federated.0ryepuy1uguu5f10nd11q0wrr0qz].[none:EVENT_TYPE:nk]' w='10323' x='89161' y='16000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
